services:

  app31:
    build:
      dockerfile: ./55.Dockerfile
    volumes:
      - ./:/var/www/
    ports:
      - 80:80
      - 443:443
    links:
      - database10
    profiles:
      - donotstart
  database10:
    image: postgres:10-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: app
      POSTGRES_USER: app
      POSTGRES_PASSWORD: "!ChangeMe!"
    volumes:
      - data3.1:/var/lib/postgresql/data:rw
    profiles:
      - donotstart

  app40:
    build:
      dockerfile: ./71.Dockerfile
    volumes:
      - ./:/var/www/
    ports:
      - 80:80
      - 443:443
    links:
      - database15
  database15:
    image: postgres:15-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: app
      POSTGRES_USER: app
      POSTGRES_PASSWORD: "!ChangeMe!"
    volumes:
      - data4.0:/var/lib/postgresql/data:rw

volumes:
  data3.1:
  data4.0:
